// 참고문헌 //

(1)버튼에 이미지 띄우기
https://sonny777.tistory.com/m/15
ListBox, Edit, Button을 사용해서 입력한 문자열 목록화하기
http://www.tipssoft.com/bulletin/board.php?bo_table=FAQ&wr_id=2279

(2)타이머-WM_TIMER
https://3001ssw.tistory.com/11

(3)SDI View위에 Dialog(자식윈도우) 올리는 법
[출처] [MFC]SDI View위에 Dialog(자식윈도우) 올리는 법: VS2017|작성자 JDKIM
https://blog.naver.com/PostView.nhn?blogId=jdkim2004&logNo=221465256860&parentCategoryNo=&categoryNo=36&viewDate=&isShowPopularPosts=true&from=search

(4)MFC 대화상자에 Bitmap 이미지 추가하기
https://ggomangj.tistory.com/entry/CCMFC-%EB%8C%80%ED%99%94%EC%83%81%EC%9E%90%EC%97%90-Bitmap-%EC%9D%B4%EB%AF%B8%EC%A7%80-%EC%B6%94%EA%B0%80%ED%95%98%EA%B8%B0

(5)MFC에서 창에 대한 마우스 포인터 변경
https://docs.microsoft.com/ko-kr/troubleshoot/cpp/change-mouse-pointer-window-mfc

(6)버튼 위치 조절 - SetWindowPos() 윈도우 위치 및 크기 등의 변경
https://take-a-step-first.tistory.com/m/133

(7)단계별로 쉽게 배우는 Visual C++ 2015 MFC Programming 
